/* Existing styles... */

.loading-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #333;
    border-top: 3px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ddd;
    text-align: center;
    padding: 2rem;
}

.error-state h3 {
    color: #e66100;
    margin-bottom: 10px;
}

.error-state p {
    max-width: 500px;
    margin-bottom: 20px;
    color: #aaa;
    font-family: monospace;
    background: #111;
    padding: 10px;
    border-radius: 4px;
}

.empty-project-state {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}
